{
    "version": "1.0",
    "title": "Main asset",
    "description": "",
    "width": 160,
    "height": 600,
    "events": {
        "enabled": 0,
        "list": {
        }
    },
    "clicktags": {
        "clickTAG1": "http:\/\/www.blivcoopmedlemnu.dk\/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600",
        "clickTAG2": "http:\/\/www.blivcoopmedlemnu.dk\/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600",
        "clickTAG3": "http:\/\/www.blivcoopmedlemnu.dk\/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600",
        "clickTAG4": "http:\/\/www.blivcoopmedlemnu.dk\/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600",
        "clickTAG5": "http:\/\/www.blivcoopmedlemnu.dk\/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600",
        "clickTAG6": "http:\/\/www.blivcoopmedlemnu.dk\/?utm_campaign=sparidagogrestenaflivet&utm_source=paid_media&utm_medium=website&utm_term=slider&utm_content=website_160x600"
    },
    "source": "160x600.html"
}